{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=dbkhotho.database.windows.net,1433;Initial Catalog=dungnn_exe101_thodung5_update;User ID=adminkhotho;Password=Khotho@@;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "bbuosyJSSGPOosf1USJ75JJHst6yjjjST5rt65SY77uhSYSk0098HHhgst",
    "Issuer": "http://localhost:5019/",
    "Audience": "http://localhost:5019/"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "khotho.24h@gmail.com",
    "SmtpPassword": "raumafxhjbdjbcyl",
    "SenderEmail": "khotho.24h@gmail.com",
    "SenderName": "KhoTho"
  },
    "IISServerOptions": {
      "MaxRequestBodySize": 30000000
    }
}
